<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/base.css">
    <style>

        .container{
         
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        
            
        }
        .header{
            grid-column:2/13;
            height: 40px;
        }
        .menu{
            grid-column: 1/1;
            grid-row: 1/ 3;

        }
        .content{
            grid-column: 2/13;
            height: 500px;
        }
        .footer{
            grid-column: 1/13;
            height: 40px;
        }
        
@media (min-width:320px) and (max-width: 480px) {
    .header{
            grid-column:1/-1;
        }
        .menu{
            grid-column: 1/-1;
          
        }
        .content{
            grid-column: 1/-1;
        }
        .footer{
            grid-column: 1/-1;
        }
    }

    </style>
</head>
<body>
    <div class="container">
       <div class="header"> Header </div>
       <div class="menu"> Menu </div>
       <div class="content">Content</div>
       <div class="footer">Footer</div>
     </div>
</body>
</html>